<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <custom-21 comment="false" x="37" y="85">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </custom-21>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <collision-bottom comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-bottom>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="5" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-8 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                </custom-8>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="14" y="12">
            <group eventID="3" id="-1">
                <if comment="false" x="25" y="44">
                    <group eventID="3" id="-1">
                        <shout comment="false" x="36" y="77">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Hit"/>
                        </shout>
                        <if comment="false" x="36" y="109">
                            <group eventID="3" id="-1">
                                <push-shove comment="false" x="47" y="142">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="-1"/>
                                    <int id="4" val="20"/>
                                </push-shove>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="0" id="1"/>
                            </keystate>
                        </if>
                        <else comment="false" x="36" y="181">
                            <group eventID="3" id="-1">
                                <push-shove comment="false" x="47" y="201">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="-1"/>
                                    <int id="4" val="10"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-bottom>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="35" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <custom-21 comment="false" x="37" y="85">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </custom-21>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <collision-bottom comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-bottom>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="35" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="-1"/>
</groups>
