<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-50-8 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-val-50-8>
                <set-val-50-7 comment="false" x="26" y="60">
                    <int id="0" val="3"/>
                </set-val-50-7>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-50-6 comment="false" x="26" y="40">
                    <div comment="false" id="0" x="0" y="0">
                        <get-val-50-8 comment="false" id="0" x="0" y="0"/>
                        <get-val-50-7 comment="false" id="1" x="0" y="0"/>
                    </div>
                </set-val-50-6>
                <if comment="false" x="26" y="70">
                    <group eventID="5" id="-1">
                        <set-volume comment="false" x="37" y="100">
                            <int id="0" val="70"/>
                        </set-volume>
                        <set-dxy comment="false" x="37" y="120">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="147">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="174">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Blow"/>
                        </setanim>
                        <dolater comment="false" x="37" y="201">
                            <group eventID="5" id="-1">
                                <die comment="false" x="48" y="228">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <int id="0" val="0.2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-50-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <incdec comment="false" x="26" y="40">
                    <int id="0" val="8"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <int id="0" val="Hit"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <custom-12 comment="false" x="26" y="42">
                    <int id="0" val="250"/>
                </custom-12>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="8" id="-1">
                        <set-color comment="false" x="37" y="70">
                            <color b="0" g="0" id="0" r="0"/>
                        </set-color>
                        <drawfill-rect comment="false" x="37" y="97">
                            <int id="0" val="1"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-val-50-10 comment="false" id="0" x="0" y="0"/>
                                <get-val-50-11 comment="false" id="1" x="0" y="0"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-val-50-12 comment="false" id="0" x="0" y="0"/>
                                <get-val-50-11 comment="false" id="1" x="0" y="0"/>
                            </minus>
                            <plus comment="false" id="3" x="0" y="0">
                                <get-val-50-13 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <get-val-50-11 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </times>
                            </plus>
                            <plus comment="false" id="4" x="0" y="0">
                                <get-val-50-14 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <get-val-50-11 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </times>
                            </plus>
                        </drawfill-rect>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-50-11 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <set-color comment="false" x="26" y="151">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <drawfill-rect comment="false" x="26" y="178">
                    <int id="0" val="1"/>
                    <get-val-50-10 comment="false" id="1" x="0" y="0"/>
                    <get-val-50-12 comment="false" id="2" x="0" y="0"/>
                    <get-val-50-13 comment="false" id="3" x="0" y="0"/>
                    <get-val-50-14 comment="false" id="4" x="0" y="0"/>
                </drawfill-rect>
                <if comment="false" x="26" y="210">
                    <group eventID="8" id="-1">
                        <set-color comment="false" x="37" y="240">
                            <color b="0" g="204" id="0" r="51"/>
                        </set-color>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-50-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.75"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="279">
                    <group eventID="8" id="-1">
                        <set-color comment="false" x="37" y="309">
                            <color b="0" g="204" id="0" r="204"/>
                        </set-color>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-50-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.50"/>
                    </more>
                </else-if>
                <else-if comment="false" x="26" y="348">
                    <group eventID="8" id="-1">
                        <set-color comment="false" x="37" y="378">
                            <color b="51" g="102" id="0" r="255"/>
                        </set-color>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-50-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.25"/>
                    </more>
                </else-if>
                <else comment="false" x="26" y="417">
                    <group eventID="8" id="-1">
                        <set-color comment="false" x="37" y="437">
                            <color b="0" g="0" id="0" r="204"/>
                        </set-color>
                    </group>
                </else>
                <drawfill-rect comment="false" x="26" y="476">
                    <int id="0" val="1"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-val-50-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-val-50-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                    <minus comment="false" id="3" x="0" y="0">
                        <roundnew comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <get-val-50-13 comment="false" id="0" x="0" y="0"/>
                                <get-val-50-6 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </roundnew>
                        <int id="1" val="2"/>
                    </minus>
                    <minus comment="false" id="4" x="0" y="0">
                        <get-val-50-14 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </minus>
                </drawfill-rect>
            </group>
        </draw>
    </group>
    <group eventID="8" id="1">
        <comment-short comment="false" x="39" y="191">
            <int id="0" val="Draw the health bar background and outline"/>
        </comment-short>
    </group>
    <group eventID="8" id="-1"/>
</groups>
