<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-9-18 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-9-18>
                <if comment="false" x="26" y="65">
                    <group eventID="-1" id="-1">
                        <actors-of-type3 comment="false" x="37" y="103">
                            <group eventID="1" id="-1">
                                <for-each comment="false" x="48" y="135">
                                    <group eventID="1" id="-1">
                                        <set-val-9-8 comment="false" x="59" y="160">
                                            <str-split comment="false" id="0" x="0" y="0">
                                                <for-each-item comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val=","/>
                                            </str-split>
                                        </set-val-9-8>
                                        <if comment="false" x="59" y="190">
                                            <group eventID="1" id="-1">
                                                <set-val-9-9 comment="false" x="70" y="225">
                                                    <get-item comment="false" id="0" x="0" y="0">
                                                        <get-val-9-8 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-item>
                                                </set-val-9-9>
                                                <set-val-9-10 comment="false" x="70" y="255">
                                                    <get-item comment="false" id="0" x="0" y="0">
                                                        <get-val-9-8 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </get-item>
                                                </set-val-9-10>
                                                <set-val-9-1 comment="false" x="70" y="285">
                                                    <code-short comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="engine.getRegion(Std.int(_RegionID))"/>
                                                    </code-short>
                                                </set-val-9-1>
                                                <if comment="false" x="70" y="317">
                                                    <group eventID="-1" id="-1">
                                                        <if comment="false" x="81" y="355">
                                                            <group eventID="1" id="-1">
                                                                <set-val-9-18 comment="false" x="92" y="380">
                                                                    <true comment="false" id="0" x="0" y="0"/>
                                                                </set-val-9-18>
                                                            </group>
                                                            <get-val-9-16 comment="false" id="0" x="0" y="0"/>
                                                        </if>
                                                        <else comment="false" x="81" y="417">
                                                            <group eventID="1" id="-1">
                                                                <say-this comment="false" x="92" y="437">
                                                                    <int id="0" val="SwitchScene"/>
                                                                </say-this>
                                                            </group>
                                                        </else>
                                                        <set-val-9-19 comment="false" x="81" y="469">
                                                            <true comment="false" id="0" x="0" y="0"/>
                                                        </set-val-9-19>
                                                        <break comment="false" x="81" y="494"/>
                                                    </group>
                                                    <is-in-region comment="false" id="0" x="0" y="0">
                                                        <actor-of-type comment="false" id="0" x="0" y="0"/>
                                                        <REGION eid="var" id="1" vid="1"/>
                                                    </is-in-region>
                                                </if>
                                            </group>
                                            <moreeq comment="false" id="0" x="0" y="0">
                                                <length-list comment="false" id="0" x="0" y="0">
                                                    <get-val-9-8 comment="false" id="0" x="0" y="0"/>
                                                </length-list>
                                                <int id="1" val="2"/>
                                            </moreeq>
                                        </if>
                                    </group>
                                    <get-val-9-7 comment="false" id="0" x="0" y="0"/>
                                </for-each>
                                <if comment="false" x="48" y="550">
                                    <group eventID="1" id="-1">
                                        <break comment="false" x="59" y="575"/>
                                    </group>
                                    <get-val-9-19 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <actortype eid="var" id="0" vid="15"/>
                        </actors-of-type3>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="15"/>
                            <int id="1" val="0"/>
                        </value>
                        <not comment="false" id="1" x="0" y="0">
                            <is-transitioning comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <say-this comment="false" x="37" y="72">
                            <int id="0" val="SwitchScene"/>
                        </say-this>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-9-16 comment="false" id="0" x="0" y="0"/>
                        <get-val-9-18 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
            <control eid="var" id="0" vid="17"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="3" id="-1">
                                <set-val-9-13 comment="false" x="48" y="105">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <get-val-9-8 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </get-item>
                                </set-val-9-13>
                                <set-val-9-14 comment="false" x="48" y="135">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <get-val-9-8 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </get-item>
                                </set-val-9-14>
                                <create-actor3-next comment="false" x="48" y="165">
                                    <actortype eid="var" id="0" vid="15"/>
                                    <get-val-9-13 comment="false" id="1" x="0" y="0"/>
                                    <get-val-9-14 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3-next>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-val-9-8 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="4"/>
                            </moreeq>
                        </if>
                        <if comment="false" x="37" y="209">
                            <group eventID="12" id="-1">
                                <scene-change-color comment="false" x="48" y="239">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="0"/>
                                    <get-val-9-20 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="0"/>
                                    <get-val-9-21 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-9-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Fade"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="288">
                            <group eventID="12" id="-1">
                                <scene-change-color comment="false" x="48" y="318">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="1"/>
                                    <get-val-9-20 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="1"/>
                                    <get-val-9-21 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-9-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Blinds"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="367">
                            <group eventID="12" id="-1">
                                <scene-change-color comment="false" x="48" y="397">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="2"/>
                                    <get-val-9-20 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="2"/>
                                    <get-val-9-21 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-9-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Bubbles"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="446">
                            <group eventID="12" id="-1">
                                <scene-change-color comment="false" x="48" y="476">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="3"/>
                                    <get-val-9-20 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="3"/>
                                    <get-val-9-21 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-9-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Spotlight"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="525">
                            <group eventID="12" id="-1">
                                <scene-change-color comment="false" x="48" y="555">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="4"/>
                                    <get-val-9-20 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="4"/>
                                    <get-val-9-21 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-9-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Blur"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="604">
                            <group eventID="12" id="-1">
                                <scene-change-color comment="false" x="48" y="634">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="5"/>
                                    <get-val-9-20 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="5"/>
                                    <get-val-9-21 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-9-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Box"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="683">
                            <group eventID="12" id="-1">
                                <scene-change-through comment="false" x="48" y="713">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="0"/>
                                    <get-val-9-20 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-9-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Crossfade"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="762">
                            <group eventID="12" id="-1">
                                <scene-change-through comment="false" x="48" y="792">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="1"/>
                                    <get-val-9-20 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-9-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Up"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="841">
                            <group eventID="12" id="-1">
                                <scene-change-through comment="false" x="48" y="871">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="2"/>
                                    <get-val-9-20 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-9-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Down"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="920">
                            <group eventID="12" id="-1">
                                <scene-change-through comment="false" x="48" y="950">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="3"/>
                                    <get-val-9-20 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-9-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Left"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="999">
                            <group eventID="12" id="-1">
                                <scene-change-through comment="false" x="48" y="1029">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-9-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="4"/>
                                    <get-val-9-20 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-9-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Right"/>
                            </eq>
                        </else-if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-transitioning comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="SwitchScene"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
</groups>
