<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="14" y="34">
            <group eventID="1" id="-1">
                <if comment="false" x="25" y="61">
                    <group eventID="1" id="-1">
                        <create-recycled-actor comment="false" x="36" y="109">
                            <actortype eid="var" id="0" vid="13"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-val-32-1 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-val-32-2 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                        <push-shove comment="false" x="36" y="154">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-10"/>
                            <int id="3" val="0"/>
                            <get-val-32-3 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <get-val-32-4 comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <or comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-32-5 comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-32-6 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </or>
                    </or>
                </if>
                <else-if comment="false" x="25" y="198">
                    <group eventID="1" id="-1">
                        <create-recycled-actor comment="false" x="36" y="246">
                            <actortype eid="var" id="0" vid="13"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-val-32-7 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-val-32-8 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                        <push-shove comment="false" x="36" y="291">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="10"/>
                            <int id="3" val="0"/>
                            <get-val-32-3 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <get-val-32-9 comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <or comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-32-10 comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-32-11 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </or>
                    </or>
                </else-if>
                <play-sound4 comment="false" x="25" y="335">
                    <int id="0" val="0"/>
                    <sound eid="42" id="1"/>
                </play-sound4>
            </group>
            <control eid="var" id="0" vid="12"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
</groups>
