<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-54-1 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-val-54-1>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-volume comment="false" x="37" y="70">
                            <int id="0" val="65"/>
                        </set-volume>
                        <play-sound4 comment="false" x="37" y="90">
                            <int id="0" val="0"/>
                            <sound eid="44" id="1"/>
                        </play-sound4>
                        <setanim comment="false" x="37" y="117">
                            <ACTOR eid="this" id="0"/>
                            <get-val-54-2 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <dolater comment="false" x="37" y="149">
                            <group eventID="5" id="-1">
                                <die comment="false" x="48" y="176">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <int id="0" val="0.2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-54-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <incdec comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <int id="1" val="1"/>
                    <get-val-54-3 comment="false" id="2" x="0" y="0"/>
                </incdec>
            </group>
            <int id="0" val="Hit"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
</groups>
