<?xml version="1.0"?>
<font>
<info face="28" size="58" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="70" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font28.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="54" xadvance="19" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="62" xoffset="7" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="106" x="7" y="0" width="15" height="61" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="125" x="22" y="0" width="24" height="58" xoffset="7" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="123" x="46" y="0" width="24" height="58" xoffset="7" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="74" x="70" y="0" width="19" height="58" xoffset="-3" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="36" x="89" y="0" width="30" height="57" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="93" x="119" y="0" width="14" height="56" xoffset="5" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="91" x="133" y="0" width="15" height="56" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="41" x="148" y="0" width="15" height="56" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="40" x="163" y="0" width="15" height="56" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="127" x="178" y="0" width="31" height="55" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="81" x="209" y="0" width="41" height="55" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="64" x="250" y="0" width="52" height="55" xoffset="3" yoffset="11" xadvance="59" page="0" chnl="0" />
<char id="92" x="302" y="0" width="21" height="52" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="47" x="323" y="0" width="21" height="52" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="113" x="344" y="0" width="30" height="49" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="112" x="374" y="0" width="30" height="49" xoffset="5" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="103" x="404" y="0" width="30" height="49" xoffset="3" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="100" x="434" y="0" width="30" height="49" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="98" x="464" y="0" width="30" height="49" xoffset="5" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="121" x="0" y="62" width="33" height="48" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="0" />
<char id="108" x="33" y="62" width="7" height="48" xoffset="5" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="107" x="40" y="62" width="30" height="48" xoffset="5" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="105" x="70" y="62" width="7" height="48" xoffset="5" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="104" x="77" y="62" width="28" height="48" xoffset="5" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="102" x="105" y="62" width="23" height="48" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="83" x="128" y="62" width="32" height="48" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="79" x="160" y="62" width="41" height="48" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="71" x="201" y="62" width="39" height="48" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="67" x="240" y="62" width="36" height="48" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="57" x="276" y="62" width="31" height="48" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="56" x="307" y="62" width="31" height="48" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="54" x="338" y="62" width="31" height="48" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="51" x="369" y="62" width="30" height="48" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="48" x="399" y="62" width="32" height="48" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="38" x="431" y="62" width="42" height="48" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="37" x="0" y="110" width="50" height="48" xoffset="3" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="85" x="50" y="110" width="34" height="47" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="63" x="84" y="110" width="24" height="47" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="53" x="108" y="110" width="29" height="47" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="50" x="137" y="110" width="29" height="47" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="90" x="166" y="110" width="37" height="46" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="89" x="203" y="110" width="38" height="46" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="88" x="241" y="110" width="38" height="46" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="87" x="279" y="110" width="56" height="46" xoffset="1" yoffset="9" xadvance="58" page="0" chnl="0" />
<char id="86" x="335" y="110" width="41" height="46" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="84" x="376" y="110" width="38" height="46" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="82" x="414" y="110" width="35" height="46" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="80" x="449" y="110" width="30" height="46" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="78" x="0" y="158" width="34" height="46" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="77" x="34" y="158" width="41" height="46" xoffset="5" yoffset="9" xadvance="51" page="0" chnl="0" />
<char id="76" x="75" y="158" width="29" height="46" xoffset="5" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="75" x="104" y="158" width="37" height="46" xoffset="5" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="73" x="141" y="158" width="8" height="46" xoffset="5" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="72" x="149" y="158" width="34" height="46" xoffset="5" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="70" x="183" y="158" width="26" height="46" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="69" x="209" y="158" width="29" height="46" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="68" x="238" y="158" width="38" height="46" xoffset="5" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="66" x="276" y="158" width="32" height="46" xoffset="5" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="65" x="308" y="158" width="41" height="46" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="55" x="349" y="158" width="29" height="46" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="52" x="378" y="158" width="33" height="46" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="49" x="411" y="158" width="27" height="46" xoffset="6" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="33" x="438" y="158" width="8" height="46" xoffset="8" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="35" x="446" y="158" width="42" height="45" xoffset="4" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="116" x="488" y="158" width="22" height="44" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="59" x="0" y="204" width="10" height="40" xoffset="4" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="43" x="10" y="204" width="38" height="40" xoffset="6" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="115" x="48" y="204" width="26" height="37" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="111" x="74" y="204" width="31" height="37" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="101" x="105" y="204" width="31" height="37" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="99" x="136" y="204" width="27" height="37" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="97" x="163" y="204" width="29" height="37" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="117" x="192" y="204" width="29" height="36" xoffset="4" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="114" x="221" y="204" width="20" height="36" xoffset="5" yoffset="19" xadvance="24" page="0" chnl="0" />
<char id="110" x="241" y="204" width="28" height="36" xoffset="5" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="109" x="269" y="204" width="48" height="36" xoffset="5" yoffset="19" xadvance="57" page="0" chnl="0" />
<char id="122" x="317" y="204" width="27" height="35" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="0" />
<char id="120" x="344" y="204" width="33" height="35" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="0" />
<char id="119" x="377" y="204" width="44" height="35" xoffset="2" yoffset="20" xadvance="48" page="0" chnl="0" />
<char id="118" x="421" y="204" width="33" height="35" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="0" />
<char id="62" x="454" y="204" width="38" height="35" xoffset="6" yoffset="18" xadvance="49" page="0" chnl="0" />
<char id="60" x="0" y="244" width="38" height="35" xoffset="6" yoffset="18" xadvance="49" page="0" chnl="0" />
<char id="58" x="38" y="244" width="8" height="33" xoffset="6" yoffset="22" xadvance="20" page="0" chnl="0" />
<char id="42" x="46" y="244" width="28" height="31" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="61" x="74" y="244" width="38" height="21" xoffset="6" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="94" x="112" y="244" width="38" height="20" xoffset="6" yoffset="9" xadvance="49" page="0" chnl="0" />
<char id="39" x="150" y="244" width="7" height="20" xoffset="5" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="34" x="157" y="244" width="18" height="20" xoffset="5" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="44" x="175" y="244" width="10" height="18" xoffset="4" yoffset="44" xadvance="19" page="0" chnl="0" />
<char id="96" x="185" y="244" width="16" height="15" xoffset="4" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="126" x="201" y="244" width="38" height="13" xoffset="6" yoffset="29" xadvance="49" page="0" chnl="0" />
<char id="46" x="239" y="244" width="8" height="11" xoffset="6" yoffset="44" xadvance="19" page="0" chnl="0" />
<char id="45" x="247" y="244" width="18" height="9" xoffset="2" yoffset="33" xadvance="21" page="0" chnl="0" />
<char id="95" x="265" y="244" width="32" height="8" xoffset="-1" yoffset="61" xadvance="30" page="0" chnl="0" />
</chars>
</font>
