<?xml version="1.0"?>
<font>
<info face="53" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="98" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font53.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="75" xadvance="26" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="86" xoffset="10" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="106" x="8" y="0" width="19" height="83" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="74" x="27" y="0" width="26" height="81" xoffset="-5" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="125" x="53" y="0" width="32" height="80" xoffset="10" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="123" x="85" y="0" width="32" height="80" xoffset="10" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="36" x="117" y="0" width="40" height="78" xoffset="6" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="127" x="157" y="0" width="42" height="77" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="93" x="199" y="0" width="19" height="77" xoffset="7" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="91" x="218" y="0" width="19" height="77" xoffset="6" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="41" x="237" y="0" width="20" height="77" xoffset="6" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="40" x="257" y="0" width="20" height="77" xoffset="6" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="81" x="277" y="0" width="56" height="76" xoffset="4" yoffset="11" xadvance="63" page="0" chnl="0" />
<char id="64" x="333" y="0" width="71" height="76" xoffset="5" yoffset="14" xadvance="81" page="0" chnl="0" />
<char id="92" x="404" y="0" width="28" height="72" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="47" x="432" y="0" width="28" height="72" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="100" x="460" y="0" width="41" height="68" xoffset="4" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="98" x="0" y="86" width="41" height="68" xoffset="7" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="113" x="41" y="86" width="41" height="67" xoffset="4" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="112" x="82" y="86" width="41" height="67" xoffset="7" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="103" x="123" y="86" width="41" height="67" xoffset="4" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="83" x="164" y="86" width="43" height="67" xoffset="5" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="79" x="207" y="86" width="56" height="67" xoffset="4" yoffset="11" xadvance="63" page="0" chnl="0" />
<char id="71" x="263" y="86" width="53" height="67" xoffset="4" yoffset="11" xadvance="62" page="0" chnl="0" />
<char id="67" x="316" y="86" width="49" height="67" xoffset="4" yoffset="11" xadvance="56" page="0" chnl="0" />
<char id="57" x="365" y="86" width="42" height="67" xoffset="5" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="56" x="407" y="86" width="42" height="67" xoffset="5" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="54" x="449" y="86" width="42" height="67" xoffset="5" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="51" x="0" y="154" width="40" height="67" xoffset="6" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="48" x="40" y="154" width="42" height="67" xoffset="5" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="38" x="82" y="154" width="56" height="67" xoffset="5" yoffset="11" xadvance="63" page="0" chnl="0" />
<char id="37" x="138" y="154" width="69" height="67" xoffset="4" yoffset="11" xadvance="77" page="0" chnl="0" />
<char id="121" x="207" y="154" width="44" height="66" xoffset="2" yoffset="27" xadvance="48" page="0" chnl="0" />
<char id="108" x="251" y="154" width="9" height="66" xoffset="7" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="107" x="260" y="154" width="40" height="66" xoffset="7" yoffset="10" xadvance="47" page="0" chnl="0" />
<char id="105" x="300" y="154" width="9" height="66" xoffset="7" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="104" x="309" y="154" width="38" height="66" xoffset="7" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="102" x="347" y="154" width="31" height="66" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="85" x="378" y="154" width="47" height="66" xoffset="6" yoffset="12" xadvance="59" page="0" chnl="0" />
<char id="53" x="425" y="154" width="39" height="66" xoffset="6" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="63" x="464" y="154" width="33" height="65" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="50" x="0" y="221" width="39" height="65" xoffset="5" yoffset="11" xadvance="51" page="0" chnl="0" />
<char id="90" x="39" y="221" width="50" height="64" xoffset="3" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="89" x="89" y="221" width="51" height="64" xoffset="-1" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="88" x="140" y="221" width="52" height="64" xoffset="2" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="87" x="192" y="221" width="76" height="64" xoffset="2" yoffset="12" xadvance="80" page="0" chnl="0" />
<char id="86" x="268" y="221" width="56" height="64" xoffset="0" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="84" x="324" y="221" width="52" height="64" xoffset="-1" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="82" x="376" y="221" width="48" height="64" xoffset="7" yoffset="12" xadvance="56" page="0" chnl="0" />
<char id="80" x="424" y="221" width="40" height="64" xoffset="7" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="78" x="464" y="221" width="47" height="64" xoffset="7" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="77" x="0" y="286" width="56" height="64" xoffset="7" yoffset="12" xadvance="70" page="0" chnl="0" />
<char id="76" x="56" y="286" width="39" height="64" xoffset="7" yoffset="12" xadvance="45" page="0" chnl="0" />
<char id="75" x="95" y="286" width="49" height="64" xoffset="7" yoffset="12" xadvance="53" page="0" chnl="0" />
<char id="73" x="144" y="286" width="10" height="64" xoffset="7" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="72" x="154" y="286" width="47" height="64" xoffset="7" yoffset="12" xadvance="61" page="0" chnl="0" />
<char id="70" x="201" y="286" width="36" height="64" xoffset="7" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="69" x="237" y="286" width="40" height="64" xoffset="7" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="68" x="277" y="286" width="51" height="64" xoffset="7" yoffset="12" xadvance="62" page="0" chnl="0" />
<char id="66" x="328" y="286" width="44" height="64" xoffset="7" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="65" x="372" y="286" width="56" height="64" xoffset="0" yoffset="12" xadvance="55" page="0" chnl="0" />
<char id="55" x="428" y="286" width="40" height="64" xoffset="6" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="52" x="0" y="350" width="45" height="64" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="49" x="45" y="350" width="37" height="64" xoffset="8" yoffset="12" xadvance="51" page="0" chnl="0" />
<char id="33" x="82" y="350" width="10" height="64" xoffset="12" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="35" x="92" y="350" width="56" height="63" xoffset="6" yoffset="13" xadvance="68" page="0" chnl="0" />
<char id="116" x="148" y="350" width="29" height="62" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="59" x="177" y="350" width="13" height="57" xoffset="6" yoffset="29" xadvance="27" page="0" chnl="0" />
<char id="43" x="190" y="350" width="52" height="56" xoffset="8" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="115" x="242" y="350" width="35" height="52" xoffset="4" yoffset="26" xadvance="42" page="0" chnl="0" />
<char id="111" x="277" y="350" width="42" height="52" xoffset="4" yoffset="26" xadvance="49" page="0" chnl="0" />
<char id="101" x="319" y="350" width="42" height="52" xoffset="4" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="99" x="361" y="350" width="37" height="52" xoffset="4" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="97" x="398" y="350" width="39" height="52" xoffset="4" yoffset="26" xadvance="50" page="0" chnl="0" />
<char id="117" x="437" y="350" width="39" height="51" xoffset="6" yoffset="27" xadvance="51" page="0" chnl="0" />
<char id="114" x="476" y="350" width="27" height="50" xoffset="7" yoffset="26" xadvance="33" page="0" chnl="0" />
<char id="110" x="0" y="414" width="38" height="50" xoffset="7" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="109" x="38" y="414" width="66" height="50" xoffset="7" yoffset="26" xadvance="78" page="0" chnl="0" />
<char id="122" x="104" y="414" width="37" height="49" xoffset="3" yoffset="27" xadvance="42" page="0" chnl="0" />
<char id="120" x="141" y="414" width="44" height="49" xoffset="2" yoffset="27" xadvance="48" page="0" chnl="0" />
<char id="119" x="185" y="414" width="61" height="49" xoffset="3" yoffset="27" xadvance="66" page="0" chnl="0" />
<char id="118" x="246" y="414" width="44" height="49" xoffset="2" yoffset="27" xadvance="48" page="0" chnl="0" />
<char id="62" x="290" y="414" width="52" height="49" xoffset="8" yoffset="24" xadvance="68" page="0" chnl="0" />
<char id="60" x="342" y="414" width="52" height="49" xoffset="8" yoffset="24" xadvance="68" page="0" chnl="0" />
<char id="58" x="394" y="414" width="10" height="47" xoffset="9" yoffset="29" xadvance="27" page="0" chnl="0" />
<char id="42" x="404" y="414" width="37" height="43" xoffset="2" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="61" x="441" y="414" width="52" height="29" xoffset="8" yoffset="34" xadvance="68" page="0" chnl="0" />
<char id="94" x="0" y="464" width="52" height="28" xoffset="8" yoffset="12" xadvance="68" page="0" chnl="0" />
<char id="39" x="52" y="464" width="9" height="28" xoffset="7" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="34" x="61" y="464" width="24" height="28" xoffset="7" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="44" x="85" y="464" width="13" height="25" xoffset="6" yoffset="61" xadvance="26" page="0" chnl="0" />
<char id="96" x="98" y="464" width="21" height="20" xoffset="6" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="126" x="119" y="464" width="52" height="19" xoffset="8" yoffset="39" xadvance="68" page="0" chnl="0" />
<char id="46" x="171" y="464" width="10" height="15" xoffset="8" yoffset="61" xadvance="26" page="0" chnl="0" />
<char id="45" x="181" y="464" width="23" height="13" xoffset="3" yoffset="45" xadvance="29" page="0" chnl="0" />
<char id="95" x="204" y="464" width="43" height="11" xoffset="-1" yoffset="84" xadvance="41" page="0" chnl="0" />
</chars>
</font>
