<?xml version="1.0"?>
<font>
<info face="27" size="108" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="131" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font27.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="101" xadvance="35" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="11" height="114" xoffset="13" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="106" x="11" y="0" width="24" height="111" xoffset="-2" yoffset="14" xadvance="31" page="0" chnl="0" />
<char id="125" x="35" y="0" width="44" height="106" xoffset="13" yoffset="14" xadvance="69" page="0" chnl="0" />
<char id="123" x="79" y="0" width="44" height="106" xoffset="13" yoffset="14" xadvance="69" page="0" chnl="0" />
<char id="74" x="123" y="0" width="34" height="106" xoffset="-6" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="36" x="157" y="0" width="53" height="104" xoffset="8" yoffset="14" xadvance="69" page="0" chnl="0" />
<char id="93" x="210" y="0" width="24" height="103" xoffset="10" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="91" x="234" y="0" width="24" height="103" xoffset="9" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="127" x="258" y="0" width="56" height="102" xoffset="5" yoffset="20" xadvance="65" page="0" chnl="0" />
<char id="41" x="314" y="0" width="26" height="102" xoffset="8" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="40" x="340" y="0" width="26" height="102" xoffset="9" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="64" x="366" y="0" width="95" height="101" xoffset="7" yoffset="20" xadvance="109" page="0" chnl="0" />
<char id="81" x="461" y="0" width="74" height="100" xoffset="6" yoffset="16" xadvance="86" page="0" chnl="0" />
<char id="92" x="535" y="0" width="38" height="95" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="47" x="573" y="0" width="38" height="95" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="100" x="611" y="0" width="55" height="90" xoffset="5" yoffset="14" xadvance="69" page="0" chnl="0" />
<char id="98" x="666" y="0" width="55" height="90" xoffset="9" yoffset="14" xadvance="69" page="0" chnl="0" />
<char id="113" x="721" y="0" width="55" height="89" xoffset="5" yoffset="36" xadvance="69" page="0" chnl="0" />
<char id="112" x="776" y="0" width="55" height="89" xoffset="9" yoffset="36" xadvance="69" page="0" chnl="0" />
<char id="103" x="831" y="0" width="55" height="89" xoffset="5" yoffset="36" xadvance="69" page="0" chnl="0" />
<char id="121" x="886" y="0" width="59" height="88" xoffset="3" yoffset="37" xadvance="64" page="0" chnl="0" />
<char id="108" x="945" y="0" width="11" height="88" xoffset="10" yoffset="14" xadvance="31" page="0" chnl="0" />
<char id="107" x="956" y="0" width="55" height="88" xoffset="9" yoffset="14" xadvance="63" page="0" chnl="0" />
<char id="105" x="1011" y="0" width="11" height="88" xoffset="10" yoffset="14" xadvance="31" page="0" chnl="0" />
<char id="104" x="0" y="114" width="52" height="88" xoffset="9" yoffset="14" xadvance="69" page="0" chnl="0" />
<char id="102" x="52" y="114" width="42" height="88" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="83" x="94" y="114" width="57" height="88" xoffset="7" yoffset="16" xadvance="69" page="0" chnl="0" />
<char id="79" x="151" y="114" width="74" height="88" xoffset="6" yoffset="16" xadvance="86" page="0" chnl="0" />
<char id="71" x="225" y="114" width="70" height="88" xoffset="6" yoffset="16" xadvance="84" page="0" chnl="0" />
<char id="67" x="295" y="114" width="65" height="88" xoffset="6" yoffset="16" xadvance="76" page="0" chnl="0" />
<char id="57" x="360" y="114" width="57" height="88" xoffset="6" yoffset="16" xadvance="69" page="0" chnl="0" />
<char id="56" x="417" y="114" width="56" height="88" xoffset="7" yoffset="16" xadvance="69" page="0" chnl="0" />
<char id="54" x="473" y="114" width="56" height="88" xoffset="7" yoffset="16" xadvance="69" page="0" chnl="0" />
<char id="51" x="529" y="114" width="54" height="88" xoffset="8" yoffset="16" xadvance="69" page="0" chnl="0" />
<char id="48" x="583" y="114" width="56" height="88" xoffset="7" yoffset="16" xadvance="69" page="0" chnl="0" />
<char id="38" x="639" y="114" width="76" height="88" xoffset="6" yoffset="16" xadvance="85" page="0" chnl="0" />
<char id="37" x="715" y="114" width="93" height="88" xoffset="5" yoffset="16" xadvance="103" page="0" chnl="0" />
<char id="85" x="808" y="114" width="62" height="86" xoffset="9" yoffset="18" xadvance="80" page="0" chnl="0" />
<char id="63" x="870" y="114" width="44" height="86" xoffset="7" yoffset="16" xadvance="58" page="0" chnl="0" />
<char id="53" x="914" y="114" width="53" height="86" xoffset="8" yoffset="18" xadvance="69" page="0" chnl="0" />
<char id="50" x="967" y="114" width="52" height="86" xoffset="7" yoffset="16" xadvance="69" page="0" chnl="0" />
<char id="90" x="0" y="202" width="67" height="84" xoffset="4" yoffset="18" xadvance="74" page="0" chnl="0" />
<char id="89" x="67" y="202" width="69" height="84" xoffset="-1" yoffset="18" xadvance="66" page="0" chnl="0" />
<char id="88" x="136" y="202" width="69" height="84" xoffset="3" yoffset="18" xadvance="74" page="0" chnl="0" />
<char id="87" x="205" y="202" width="102" height="84" xoffset="3" yoffset="18" xadvance="107" page="0" chnl="0" />
<char id="86" x="307" y="202" width="74" height="84" xoffset="0" yoffset="18" xadvance="74" page="0" chnl="0" />
<char id="84" x="381" y="202" width="69" height="84" xoffset="-1" yoffset="18" xadvance="66" page="0" chnl="0" />
<char id="82" x="450" y="202" width="63" height="84" xoffset="10" yoffset="18" xadvance="76" page="0" chnl="0" />
<char id="80" x="513" y="202" width="53" height="84" xoffset="10" yoffset="18" xadvance="66" page="0" chnl="0" />
<char id="78" x="566" y="202" width="62" height="84" xoffset="10" yoffset="18" xadvance="81" page="0" chnl="0" />
<char id="77" x="628" y="202" width="74" height="84" xoffset="10" yoffset="18" xadvance="94" page="0" chnl="0" />
<char id="76" x="702" y="202" width="51" height="84" xoffset="10" yoffset="18" xadvance="61" page="0" chnl="0" />
<char id="75" x="753" y="202" width="66" height="84" xoffset="10" yoffset="18" xadvance="71" page="0" chnl="0" />
<char id="73" x="819" y="202" width="13" height="84" xoffset="10" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="72" x="832" y="202" width="62" height="84" xoffset="10" yoffset="18" xadvance="82" page="0" chnl="0" />
<char id="70" x="894" y="202" width="47" height="84" xoffset="10" yoffset="18" xadvance="63" page="0" chnl="0" />
<char id="69" x="941" y="202" width="53" height="84" xoffset="10" yoffset="18" xadvance="69" page="0" chnl="0" />
<char id="68" x="0" y="286" width="68" height="84" xoffset="10" yoffset="18" xadvance="84" page="0" chnl="0" />
<char id="66" x="68" y="286" width="58" height="84" xoffset="10" yoffset="18" xadvance="75" page="0" chnl="0" />
<char id="65" x="126" y="286" width="74" height="84" xoffset="0" yoffset="18" xadvance="74" page="0" chnl="0" />
<char id="55" x="200" y="286" width="53" height="84" xoffset="8" yoffset="18" xadvance="69" page="0" chnl="0" />
<char id="52" x="253" y="286" width="59" height="84" xoffset="5" yoffset="18" xadvance="69" page="0" chnl="0" />
<char id="49" x="312" y="286" width="49" height="84" xoffset="11" yoffset="18" xadvance="69" page="0" chnl="0" />
<char id="33" x="361" y="286" width="13" height="84" xoffset="16" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="35" x="374" y="286" width="76" height="83" xoffset="8" yoffset="19" xadvance="91" page="0" chnl="0" />
<char id="116" x="450" y="286" width="39" height="81" xoffset="2" yoffset="21" xadvance="43" page="0" chnl="0" />
<char id="59" x="489" y="286" width="17" height="74" xoffset="8" yoffset="41" xadvance="37" page="0" chnl="0" />
<char id="43" x="506" y="286" width="70" height="73" xoffset="11" yoffset="29" xadvance="91" page="0" chnl="0" />
<char id="115" x="576" y="286" width="48" height="68" xoffset="5" yoffset="36" xadvance="57" page="0" chnl="0" />
<char id="111" x="624" y="286" width="57" height="68" xoffset="5" yoffset="36" xadvance="67" page="0" chnl="0" />
<char id="101" x="681" y="286" width="57" height="68" xoffset="5" yoffset="36" xadvance="67" page="0" chnl="0" />
<char id="99" x="738" y="286" width="49" height="68" xoffset="5" yoffset="36" xadvance="60" page="0" chnl="0" />
<char id="97" x="787" y="286" width="52" height="68" xoffset="6" yoffset="36" xadvance="67" page="0" chnl="0" />
<char id="117" x="839" y="286" width="51" height="67" xoffset="9" yoffset="37" xadvance="69" page="0" chnl="0" />
<char id="114" x="890" y="286" width="37" height="66" xoffset="9" yoffset="36" xadvance="45" page="0" chnl="0" />
<char id="110" x="927" y="286" width="52" height="66" xoffset="9" yoffset="36" xadvance="69" page="0" chnl="0" />
<char id="109" x="0" y="370" width="89" height="66" xoffset="9" yoffset="36" xadvance="106" page="0" chnl="0" />
<char id="122" x="89" y="370" width="50" height="65" xoffset="4" yoffset="37" xadvance="57" page="0" chnl="0" />
<char id="120" x="139" y="370" width="59" height="65" xoffset="3" yoffset="37" xadvance="64" page="0" chnl="0" />
<char id="119" x="198" y="370" width="81" height="65" xoffset="4" yoffset="37" xadvance="89" page="0" chnl="0" />
<char id="118" x="279" y="370" width="59" height="65" xoffset="3" yoffset="37" xadvance="64" page="0" chnl="0" />
<char id="62" x="338" y="370" width="70" height="64" xoffset="11" yoffset="34" xadvance="91" page="0" chnl="0" />
<char id="60" x="408" y="370" width="70" height="63" xoffset="11" yoffset="34" xadvance="91" page="0" chnl="0" />
<char id="58" x="478" y="370" width="13" height="61" xoffset="12" yoffset="41" xadvance="37" page="0" chnl="0" />
<char id="42" x="491" y="370" width="49" height="56" xoffset="3" yoffset="16" xadvance="55" page="0" chnl="0" />
<char id="61" x="540" y="370" width="70" height="37" xoffset="11" yoffset="47" xadvance="91" page="0" chnl="0" />
<char id="94" x="610" y="370" width="69" height="35" xoffset="11" yoffset="18" xadvance="91" page="0" chnl="0" />
<char id="39" x="679" y="370" width="11" height="35" xoffset="10" yoffset="18" xadvance="30" page="0" chnl="0" />
<char id="34" x="690" y="370" width="31" height="35" xoffset="10" yoffset="18" xadvance="50" page="0" chnl="0" />
<char id="44" x="721" y="370" width="17" height="32" xoffset="8" yoffset="83" xadvance="35" page="0" chnl="0" />
<char id="96" x="738" y="370" width="27" height="26" xoffset="9" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="126" x="765" y="370" width="70" height="24" xoffset="11" yoffset="54" xadvance="91" page="0" chnl="0" />
<char id="46" x="835" y="370" width="13" height="19" xoffset="11" yoffset="83" xadvance="35" page="0" chnl="0" />
<char id="95" x="848" y="370" width="61" height="14" xoffset="-2" yoffset="114" xadvance="55" page="0" chnl="0" />
<char id="45" x="909" y="370" width="30" height="14" xoffset="5" yoffset="63" xadvance="39" page="0" chnl="0" />
</chars>
</font>
