<?xml version="1.0"?>
<font>
<info face="28" size="43" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font28.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="40" xadvance="14" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="46" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="106" x="6" y="0" width="10" height="44" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="125" x="16" y="0" width="18" height="43" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="123" x="34" y="0" width="18" height="43" xoffset="5" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="74" x="52" y="0" width="15" height="43" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="36" x="67" y="0" width="22" height="42" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="127" x="89" y="0" width="23" height="41" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="93" x="112" y="0" width="11" height="41" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="91" x="123" y="0" width="11" height="41" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="64" x="134" y="0" width="40" height="41" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="41" x="174" y="0" width="12" height="41" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="40" x="186" y="0" width="12" height="41" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="81" x="198" y="0" width="31" height="40" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="92" x="229" y="0" width="16" height="38" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="47" x="245" y="0" width="16" height="38" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="113" x="261" y="0" width="23" height="36" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="112" x="284" y="0" width="23" height="36" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="103" x="307" y="0" width="23" height="36" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="100" x="330" y="0" width="23" height="36" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="98" x="353" y="0" width="23" height="36" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="121" x="376" y="0" width="25" height="35" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="108" x="401" y="0" width="5" height="35" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="107" x="406" y="0" width="23" height="35" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="105" x="429" y="0" width="5" height="35" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="104" x="434" y="0" width="22" height="35" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="102" x="456" y="0" width="17" height="35" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="85" x="473" y="0" width="26" height="35" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="83" x="0" y="46" width="24" height="35" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="79" x="24" y="46" width="31" height="35" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="71" x="55" y="46" width="29" height="35" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="67" x="84" y="46" width="27" height="35" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="57" x="111" y="46" width="24" height="35" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="56" x="135" y="46" width="24" height="35" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="54" x="159" y="46" width="23" height="35" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="53" x="182" y="46" width="22" height="35" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="51" x="204" y="46" width="22" height="35" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="48" x="226" y="46" width="24" height="35" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="38" x="250" y="46" width="32" height="35" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="37" x="282" y="46" width="38" height="35" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="90" x="320" y="46" width="28" height="34" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="89" x="348" y="46" width="28" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="88" x="376" y="46" width="29" height="34" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="87" x="405" y="46" width="42" height="34" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="0" />
<char id="86" x="447" y="46" width="30" height="34" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="84" x="477" y="46" width="29" height="34" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="82" x="0" y="81" width="26" height="34" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="80" x="26" y="81" width="22" height="34" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="78" x="48" y="81" width="25" height="34" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="77" x="73" y="81" width="30" height="34" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="76" x="103" y="81" width="21" height="34" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="75" x="124" y="81" width="26" height="34" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="73" x="150" y="81" width="6" height="34" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="72" x="156" y="81" width="26" height="34" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="70" x="182" y="81" width="20" height="34" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="69" x="202" y="81" width="22" height="34" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="68" x="224" y="81" width="28" height="34" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="66" x="252" y="81" width="24" height="34" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="65" x="276" y="81" width="31" height="34" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="63" x="307" y="81" width="18" height="34" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="55" x="325" y="81" width="22" height="34" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="52" x="347" y="81" width="24" height="34" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="50" x="371" y="81" width="22" height="34" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="49" x="393" y="81" width="21" height="34" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="33" x="414" y="81" width="6" height="34" xoffset="6" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="116" x="420" y="81" width="16" height="33" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="35" x="436" y="81" width="31" height="33" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="59" x="467" y="81" width="8" height="30" xoffset="3" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="43" x="475" y="81" width="29" height="29" xoffset="4" yoffset="12" xadvance="37" page="0" chnl="0" />
<char id="115" x="0" y="115" width="20" height="28" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="111" x="20" y="115" width="23" height="28" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="101" x="43" y="115" width="24" height="28" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="99" x="67" y="115" width="20" height="28" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="97" x="87" y="115" width="22" height="28" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="117" x="109" y="115" width="22" height="27" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="114" x="131" y="115" width="16" height="27" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="110" x="147" y="115" width="22" height="27" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="109" x="169" y="115" width="37" height="27" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="0" />
<char id="122" x="206" y="115" width="21" height="26" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="120" x="227" y="115" width="24" height="26" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="119" x="251" y="115" width="34" height="26" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="0" />
<char id="118" x="285" y="115" width="25" height="26" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="62" x="310" y="115" width="29" height="25" xoffset="4" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="60" x="339" y="115" width="29" height="25" xoffset="4" yoffset="14" xadvance="37" page="0" chnl="0" />
<char id="58" x="368" y="115" width="6" height="25" xoffset="5" yoffset="16" xadvance="15" page="0" chnl="0" />
<char id="42" x="374" y="115" width="21" height="22" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="94" x="395" y="115" width="29" height="15" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="61" x="424" y="115" width="29" height="15" xoffset="4" yoffset="19" xadvance="37" page="0" chnl="0" />
<char id="39" x="453" y="115" width="5" height="15" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="34" x="458" y="115" width="13" height="15" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="44" x="471" y="115" width="8" height="13" xoffset="3" yoffset="33" xadvance="14" page="0" chnl="0" />
<char id="96" x="479" y="115" width="12" height="11" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="126" x="0" y="143" width="29" height="10" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="46" x="29" y="143" width="7" height="8" xoffset="4" yoffset="33" xadvance="14" page="0" chnl="0" />
<char id="95" x="36" y="143" width="24" height="6" xoffset="-1" yoffset="46" xadvance="22" page="0" chnl="0" />
<char id="45" x="60" y="143" width="13" height="6" xoffset="2" yoffset="25" xadvance="16" page="0" chnl="0" />
</chars>
</font>
