<?xml version="1.0"?>
<font>
<info face="28" size="116" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="140" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font28.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="108" xadvance="37" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="12" height="122" xoffset="14" yoffset="15" xadvance="40" page="0" chnl="0" />
<char id="106" x="12" y="0" width="28" height="119" xoffset="-3" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="74" x="40" y="0" width="36" height="114" xoffset="-6" yoffset="19" xadvance="35" page="0" chnl="0" />
<char id="125" x="76" y="0" width="47" height="113" xoffset="14" yoffset="15" xadvance="74" page="0" chnl="0" />
<char id="123" x="123" y="0" width="47" height="113" xoffset="14" yoffset="15" xadvance="74" page="0" chnl="0" />
<char id="36" x="170" y="0" width="57" height="112" xoffset="9" yoffset="15" xadvance="74" page="0" chnl="0" />
<char id="93" x="227" y="0" width="26" height="110" xoffset="11" yoffset="15" xadvance="46" page="0" chnl="0" />
<char id="91" x="253" y="0" width="26" height="110" xoffset="9" yoffset="15" xadvance="46" page="0" chnl="0" />
<char id="41" x="279" y="0" width="28" height="110" xoffset="9" yoffset="15" xadvance="46" page="0" chnl="0" />
<char id="40" x="307" y="0" width="28" height="110" xoffset="9" yoffset="15" xadvance="46" page="0" chnl="0" />
<char id="127" x="335" y="0" width="60" height="108" xoffset="5" yoffset="22" xadvance="70" page="0" chnl="0" />
<char id="64" x="395" y="0" width="102" height="108" xoffset="7" yoffset="22" xadvance="117" page="0" chnl="0" />
<char id="81" x="497" y="0" width="80" height="107" xoffset="6" yoffset="17" xadvance="92" page="0" chnl="0" />
<char id="92" x="577" y="0" width="40" height="101" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="0" />
<char id="47" x="617" y="0" width="41" height="101" xoffset="0" yoffset="19" xadvance="40" page="0" chnl="0" />
<char id="100" x="658" y="0" width="59" height="96" xoffset="6" yoffset="15" xadvance="74" page="0" chnl="0" />
<char id="98" x="717" y="0" width="59" height="96" xoffset="10" yoffset="15" xadvance="74" page="0" chnl="0" />
<char id="113" x="776" y="0" width="59" height="95" xoffset="6" yoffset="39" xadvance="74" page="0" chnl="0" />
<char id="112" x="835" y="0" width="59" height="95" xoffset="10" yoffset="39" xadvance="74" page="0" chnl="0" />
<char id="103" x="894" y="0" width="59" height="95" xoffset="6" yoffset="39" xadvance="74" page="0" chnl="0" />
<char id="121" x="953" y="0" width="64" height="94" xoffset="3" yoffset="40" xadvance="69" page="0" chnl="0" />
<char id="108" x="0" y="122" width="13" height="94" xoffset="10" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="107" x="13" y="122" width="58" height="94" xoffset="10" yoffset="15" xadvance="68" page="0" chnl="0" />
<char id="105" x="71" y="122" width="13" height="94" xoffset="10" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="104" x="84" y="122" width="55" height="94" xoffset="10" yoffset="15" xadvance="74" page="0" chnl="0" />
<char id="102" x="139" y="122" width="45" height="94" xoffset="2" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="83" x="184" y="122" width="62" height="94" xoffset="7" yoffset="17" xadvance="74" page="0" chnl="0" />
<char id="79" x="246" y="122" width="80" height="94" xoffset="6" yoffset="17" xadvance="92" page="0" chnl="0" />
<char id="71" x="326" y="122" width="76" height="94" xoffset="6" yoffset="17" xadvance="90" page="0" chnl="0" />
<char id="67" x="402" y="122" width="70" height="94" xoffset="6" yoffset="17" xadvance="81" page="0" chnl="0" />
<char id="57" x="472" y="122" width="60" height="94" xoffset="7" yoffset="17" xadvance="74" page="0" chnl="0" />
<char id="56" x="532" y="122" width="60" height="94" xoffset="7" yoffset="17" xadvance="74" page="0" chnl="0" />
<char id="54" x="592" y="122" width="60" height="94" xoffset="8" yoffset="17" xadvance="74" page="0" chnl="0" />
<char id="51" x="652" y="122" width="58" height="94" xoffset="8" yoffset="17" xadvance="74" page="0" chnl="0" />
<char id="48" x="710" y="122" width="61" height="94" xoffset="7" yoffset="17" xadvance="74" page="0" chnl="0" />
<char id="38" x="771" y="122" width="81" height="94" xoffset="7" yoffset="17" xadvance="91" page="0" chnl="0" />
<char id="37" x="852" y="122" width="99" height="94" xoffset="6" yoffset="17" xadvance="111" page="0" chnl="0" />
<char id="85" x="951" y="122" width="66" height="92" xoffset="10" yoffset="19" xadvance="85" page="0" chnl="0" />
<char id="63" x="0" y="216" width="47" height="92" xoffset="8" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="53" x="47" y="216" width="57" height="92" xoffset="8" yoffset="19" xadvance="74" page="0" chnl="0" />
<char id="50" x="104" y="216" width="56" height="92" xoffset="8" yoffset="17" xadvance="74" page="0" chnl="0" />
<char id="90" x="160" y="216" width="71" height="90" xoffset="5" yoffset="19" xadvance="80" page="0" chnl="0" />
<char id="89" x="231" y="216" width="74" height="90" xoffset="-1" yoffset="19" xadvance="71" page="0" chnl="0" />
<char id="88" x="305" y="216" width="74" height="90" xoffset="3" yoffset="19" xadvance="80" page="0" chnl="0" />
<char id="87" x="379" y="216" width="109" height="90" xoffset="3" yoffset="19" xadvance="115" page="0" chnl="0" />
<char id="86" x="488" y="216" width="80" height="90" xoffset="0" yoffset="19" xadvance="80" page="0" chnl="0" />
<char id="84" x="568" y="216" width="74" height="90" xoffset="-1" yoffset="19" xadvance="71" page="0" chnl="0" />
<char id="82" x="642" y="216" width="68" height="90" xoffset="11" yoffset="19" xadvance="81" page="0" chnl="0" />
<char id="80" x="710" y="216" width="56" height="90" xoffset="11" yoffset="19" xadvance="70" page="0" chnl="0" />
<char id="78" x="766" y="216" width="66" height="90" xoffset="11" yoffset="19" xadvance="87" page="0" chnl="0" />
<char id="77" x="832" y="216" width="79" height="90" xoffset="11" yoffset="19" xadvance="101" page="0" chnl="0" />
<char id="76" x="911" y="216" width="55" height="90" xoffset="11" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="75" x="0" y="308" width="71" height="90" xoffset="11" yoffset="19" xadvance="77" page="0" chnl="0" />
<char id="73" x="71" y="308" width="13" height="90" xoffset="11" yoffset="19" xadvance="35" page="0" chnl="0" />
<char id="72" x="84" y="308" width="66" height="90" xoffset="11" yoffset="19" xadvance="88" page="0" chnl="0" />
<char id="70" x="150" y="308" width="50" height="90" xoffset="11" yoffset="19" xadvance="67" page="0" chnl="0" />
<char id="69" x="200" y="308" width="56" height="90" xoffset="11" yoffset="19" xadvance="74" page="0" chnl="0" />
<char id="68" x="256" y="308" width="73" height="90" xoffset="11" yoffset="19" xadvance="90" page="0" chnl="0" />
<char id="66" x="329" y="308" width="62" height="90" xoffset="11" yoffset="19" xadvance="80" page="0" chnl="0" />
<char id="65" x="391" y="308" width="80" height="90" xoffset="0" yoffset="19" xadvance="80" page="0" chnl="0" />
<char id="55" x="471" y="308" width="56" height="90" xoffset="9" yoffset="19" xadvance="74" page="0" chnl="0" />
<char id="52" x="527" y="308" width="64" height="90" xoffset="5" yoffset="19" xadvance="74" page="0" chnl="0" />
<char id="49" x="591" y="308" width="53" height="90" xoffset="12" yoffset="19" xadvance="74" page="0" chnl="0" />
<char id="33" x="644" y="308" width="14" height="90" xoffset="17" yoffset="19" xadvance="47" page="0" chnl="0" />
<char id="35" x="658" y="308" width="82" height="89" xoffset="8" yoffset="20" xadvance="98" page="0" chnl="0" />
<char id="116" x="740" y="308" width="41" height="87" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="0" />
<char id="59" x="781" y="308" width="18" height="79" xoffset="9" yoffset="44" xadvance="40" page="0" chnl="0" />
<char id="43" x="799" y="308" width="74" height="78" xoffset="12" yoffset="31" xadvance="98" page="0" chnl="0" />
<char id="115" x="873" y="308" width="50" height="72" xoffset="6" yoffset="39" xadvance="61" page="0" chnl="0" />
<char id="111" x="923" y="308" width="60" height="72" xoffset="6" yoffset="39" xadvance="71" page="0" chnl="0" />
<char id="101" x="0" y="398" width="61" height="72" xoffset="6" yoffset="39" xadvance="72" page="0" chnl="0" />
<char id="99" x="61" y="398" width="52" height="72" xoffset="6" yoffset="39" xadvance="64" page="0" chnl="0" />
<char id="97" x="113" y="398" width="56" height="72" xoffset="6" yoffset="39" xadvance="72" page="0" chnl="0" />
<char id="117" x="169" y="398" width="55" height="71" xoffset="9" yoffset="40" xadvance="74" page="0" chnl="0" />
<char id="114" x="224" y="398" width="39" height="70" xoffset="10" yoffset="39" xadvance="48" page="0" chnl="0" />
<char id="110" x="263" y="398" width="55" height="70" xoffset="10" yoffset="39" xadvance="74" page="0" chnl="0" />
<char id="109" x="318" y="398" width="95" height="70" xoffset="10" yoffset="39" xadvance="113" page="0" chnl="0" />
<char id="122" x="413" y="398" width="53" height="69" xoffset="4" yoffset="40" xadvance="61" page="0" chnl="0" />
<char id="120" x="466" y="398" width="63" height="69" xoffset="3" yoffset="40" xadvance="69" page="0" chnl="0" />
<char id="119" x="529" y="398" width="87" height="69" xoffset="4" yoffset="40" xadvance="95" page="0" chnl="0" />
<char id="118" x="616" y="398" width="64" height="69" xoffset="3" yoffset="40" xadvance="69" page="0" chnl="0" />
<char id="62" x="680" y="398" width="74" height="68" xoffset="12" yoffset="36" xadvance="98" page="0" chnl="0" />
<char id="60" x="754" y="398" width="74" height="68" xoffset="12" yoffset="36" xadvance="98" page="0" chnl="0" />
<char id="58" x="828" y="398" width="14" height="65" xoffset="13" yoffset="44" xadvance="40" page="0" chnl="0" />
<char id="42" x="842" y="398" width="53" height="59" xoffset="3" yoffset="17" xadvance="59" page="0" chnl="0" />
<char id="61" x="895" y="398" width="74" height="39" xoffset="12" yoffset="51" xadvance="98" page="0" chnl="0" />
<char id="94" x="0" y="470" width="74" height="37" xoffset="12" yoffset="19" xadvance="98" page="0" chnl="0" />
<char id="39" x="74" y="470" width="11" height="37" xoffset="11" yoffset="19" xadvance="32" page="0" chnl="0" />
<char id="34" x="85" y="470" width="33" height="37" xoffset="11" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="44" x="118" y="470" width="18" height="34" xoffset="9" yoffset="89" xadvance="37" page="0" chnl="0" />
<char id="96" x="136" y="470" width="29" height="27" xoffset="9" yoffset="11" xadvance="59" page="0" chnl="0" />
<char id="126" x="165" y="470" width="74" height="26" xoffset="12" yoffset="57" xadvance="98" page="0" chnl="0" />
<char id="46" x="239" y="470" width="14" height="20" xoffset="12" yoffset="89" xadvance="37" page="0" chnl="0" />
<char id="45" x="253" y="470" width="33" height="15" xoffset="5" yoffset="67" xadvance="42" page="0" chnl="0" />
<char id="95" x="286" y="470" width="65" height="14" xoffset="-2" yoffset="123" xadvance="59" page="0" chnl="0" />
</chars>
</font>
